<!DOCTYPE html>
<html lang="en">

<head>

        <style>
            .container {
                width: 100%;
                height: 85%;
                text-align: center;
                margin-top: 50px;
                margin: 250px;
                padding: 300px;
                font-size: 30px;
            }

            footer {
                width: 100%;
                height: 20%;
                text-align: center;
                margin: 150px;
                padding: 200px;
                font-size: 50px;
            }

            .main {
                color: white;
                margin-top: 200px;
                margin-bottom: 10px;

            }

            .happy-hours {
                background-color: #006241;
                color: white;
                width: 100%;
                height: 700px;
                margin-bottom: 650px;
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-top: 350px;
            }

            . .Heart .Valentine .letter {
                display: inline-block;
                border-block-end: green 2px solid;
            }
        </style>


    </head>

<body>
    <div class="container">
        <div class="wrapper">
          <h1>STARBUKS</h1>
          <hr />
          <div class = "images">
          <img src="https://i0.wp.com/globalassets.starbucks.com/assets/8e0b1749cfad49f085e3efff636aef58.jpg?resize=680%2C680&ssl=1">
          <img src="https://fastfoodnutrition.org/item-photos/400x400/9164_s.jpg">
          </div>
          <h2>A GIFT FROM THE HEART</h2>
          <p>
            the recipe for love:all of the chocolaty + cherry goodness and a scoop
            of hugs + kisses. Give our <span>Cherry Mocha </span>or<span
              class="icon"
            >
              Cherry Mocha Frappuccino</span
            >
            <span>blended beverage</span> to someone you love(including yourself).
          </p>
          <button>
            <a href="https://www.starbucks.com/">A perfect match</a>
          </button>
        </div>
      </div>
    <h3> *heartbeat flutters*</h3>
    <!-- Conatiner-->
    <div class="container">
        <!-- A GIFT from the Heart, Ther Perfect Valentine, The Modern Love letter-->
        <div class="main" style="background-color: #006241;">
            <section class="Heart">
                <h1> Starbucks</h1>
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <h1>A Gift from the Heart</h1>
                        <p> The recipe for love: all of the chocolaty + <br>
                            cherry goodness and a scoop hugs+<br>
                            kisses. Give our Cherry Mocca or Cherry <br><br>
                            Mocha Frappuchinno blended beverage</p>.

                        <button> A perfect match</button>
                    </figcaption>

                </figure>
            </section>

            <section class="Valentine">
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <a href="cookies">Heart <br> Sugar Cookies</a>
                    </figcaption>

                </figure>
                <figure>
                    <figcaption>
                        <a href="cake">Red Velvet <br>Loaf Cake</a>
                        <img src="" alt="">
                    </figcaption>

                </figure>
            </section>

            <section class="letter">
                <figure>
                    <img id="letter-img" src="./images/starbucks_image-removebg-preview.png" alt="">
                    <figcaption>
                        <h1> THE MODERN LOVE LETTER</h1>
                        <p>
                            The quickest way to say I love you to <br>
                            someone special: an adorable gift card.
                        </p>.
                        <a href=""> Send an eGift</a>
                    </figcaption>

                </figure>
            </section>
        </div>

        <div class="happy-hours" style="background-color:#006241">
            <h1 style="text-decoration-line:underline;
                           text-decoration-color:rgb(1, 24, 1) ;">
                HAPPY HOUR IS TODAY AT 3 P.M.
            </h1>
            <h3>Check your app for more information</h3>
        </div>

        <div class="cards" style="background-color: rgb(197, 193, 188);">
            <figure>
                <img src="/images/starbucks gift card image.png" alt="">
                <figcaption>
                    <h2>Earn stars spending in and out of Sturbucks stores<br>
                        with the Sturbucks Rewards tm Visa R Card and Starbucks Rewards tm Visa r Prepaid Crad</h2>
                </figcaption>
                <a href="#">Learn</a>
            </figure>
        </div>
    </div>

    <footer>
        <ul>
            <li class="first">
                <h4>At participant Starbucks Stores. Some restrictionapply. See sturbucks.com/terms for details.
                    Starbucks and the Starbucks logo are <br> registered trademarks of Sturbucks Corporation.All rights
                    reserved<br>
                    Chase credit card are issued by Chase Bank USA, N.A <br>
                    Deposit products are provided by JPMorgan Chase Bank, N.A. Member FDIC.<br>
                    <br> For questions related to Starbucks Rewards TM visit<br>
                </h4>
                <button> </button>
                <br>
                <br>


            </li>
            <li class="second">
                <p>if you would like to change the format in which you recieve our emails,<br>
                    please click
                </p>
                <a href="">here</a>
            </li>

            <li class="third">
                <p>We've contacted you because you have opted in to receive news and <br>
                    promotional emails from Starbucks.com. Your address is listed as <br>
                    hello@SmileDavis.yeah.To unsubscribe from our email list, click </p>
                <a href="">here</a>
            </li>
            <li class="third">
                <p>This email is sent from an account we use for sending messages only . So if <br>
                    you want to contact us, dont reply to this email-- we wont get your <br>
                    response. Instead, use this </p> <a href="">web form</a>


            </li>

            <li class="forth">
                <p>P.O Box 93490, Albuquerque, NM 87199.<br>
                    C 2019 Starbucks Coffee Company . All rights reserved</p>
            </li>
        </ul>
        <div class="five">
            <a href=""> Change Email Preferences</a> <br>
            <a href=""> Starbucks Card Terms Of Use </a><br>
            <a href=""> Privacy Statement</a>
        </div>
    </footer>



</body>

</html>